============================================================
  WEEKLY SEO REPORT
  Week of 2026-04-13
============================================================

============================================================
  GLOW-CODED.COM
============================================================

  GSC — glow-coded.com
  ──────────────────────────────────────────────────
  Clicks:      29 ▲ +18
  Impressions: 3400 ▲ +1910
  CTR:         0.9% ▲ +0.1
  Position:    17.7 ▼ -3.6

  Top Queries:
  Query                                    Clicks   Impr    CTR   Pos
  best korean sunscreen for oily acne-pr        1      1 100.0%   1.0
  fondotinta tirtir                             1      1 100.0%   1.0
  glow-analisis facial ia                       1     13   7.7%   5.6
  korean sunscreen for oily skin                1     33   3.0%   9.8
  tirtir #кушон как подобрать тон               1     12   8.3%   5.8
  tirtir cushion цвета                          1      1 100.0%   5.0
  "just glow" -site:reddit.com -site:twi        0      1   0.0%   7.0
  "korean skincare" -site:reddit.com -si        0      1   0.0%   7.0
  acido hialuronico                             0      2   0.0%  71.0
  acido ialuronico funziona davvero             0      1   0.0%  21.0

  Ahrefs — glow-coded.com
  ──────────────────────────────────────────────────
  DR:          8.0 ▲ +1.0
  Ahrefs Rank: 20152721
  Backlinks:   284 ▲ +72
  Ref Domains: 20 ▲ +1

  Top Organic Keywords:
    best spot treatment for acne                    vol: 1400

  Bing — glow-coded.com
  ──────────────────────────────────────────────────
  Crawled: 0  |  Indexed: 0
  Daily quota left: 0  |  Monthly: 1700

============================================================
  ROOTED-GLOW.COM
============================================================

  GSC — rooted-glow.com
  ──────────────────────────────────────────────────
  Clicks:      9 ▲ +8
  Impressions: 614 ▲ +147
  CTR:         1.5% ▲ +1.3
  Position:    30.5 ▼ -8.1

  Top Queries:
  Query                                    Clicks   Impr    CTR   Pos
  rooted glow                                   2      2 100.0%   1.5
  #doublecleansing                              0      1   0.0%  37.0
  alimentación ancestral                        0      1   0.0%   8.0
  alimentation ancestrale                       0      1   0.0%   8.0
  alimentation ancestrale menu                  0      1   0.0%  11.0
  alimentazione ancestrale cos'è                0      4   0.0%  10.0
  allenamento corsa principianti                0      1   0.0%  76.0
  am routine                                    0      1   0.0%  46.0
  ancestral diet                                0      2   0.0%  79.5
  beet kvass benefits                           0      1   0.0%  72.0

  Ahrefs — rooted-glow.com
  ──────────────────────────────────────────────────
  DR:          9.0 ▲ +3.0
  Ahrefs Rank: 17440293
  Backlinks:   302 ▲ +66
  Ref Domains: 19 ─ 0

  Top Organic Keywords:
    what is double cleansing                        vol: 1600

  Bing — rooted-glow.com
  ──────────────────────────────────────────────────
  Crawled: 0  |  Indexed: 0
  Daily quota left: 0  |  Monthly: 1700

============================================================
  Report generated: 2026-04-13 07:16
============================================================